[gd_scene load_steps=3 format=3 uid="uid://b508ohtdxmsi2"]

[ext_resource type="Script" path="res://scenes/Levels/scripts/player_spawn.gd" id="1_1lj3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us35r"]
albedo_color = Color(0, 1, 0, 0.462745)

[node name="PlayerSpawn" type="Node3D"]
script = ExtResource("1_1lj3x")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387756, 0)
material_override = SubResource("StandardMaterial3D_us35r")
size = Vector3(1, 1.77551, 1)
