[gd_scene load_steps=11 format=3 uid="uid://baqu0t74u55pi"]

[ext_resource type="Script" path="res://scenes/Levels/scripts/levels.gd" id="1_xiibw"]
[ext_resource type="PackedScene" uid="uid://hh7j5tjtbajs" path="res://scenes/city/land_test.tscn" id="4_4pknn"]
[ext_resource type="PackedScene" uid="uid://cmkqgy4e1mm5a" path="res://scenes/Levels/level_transition.tscn" id="6_t3qrb"]
[ext_resource type="PackedScene" uid="uid://b508ohtdxmsi2" path="res://scenes/Levels/player_spawn.tscn" id="7_4pb2k"]
[ext_resource type="PackedScene" uid="uid://by816f2a5273y" path="res://scenes/Props/Trees/Tree.tscn" id="7_4vdy0"]
[ext_resource type="Texture2D" uid="uid://dx5sy8nvgy54w" path="res://texture/sky_2.png" id="7_ar225"]
[ext_resource type="PackedScene" uid="uid://upgxqp8c74le" path="res://scenes/Invisible wall/bounds.tscn" id="8_vu66g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h0cgk"]
panorama = ExtResource("7_ar225")

[sub_resource type="Sky" id="Sky_awuu8"]
sky_material = SubResource("PanoramaSkyMaterial_h0cgk")

[sub_resource type="Environment" id="Environment_2hguq"]
background_mode = 2
sky = SubResource("Sky_awuu8")
fog_light_color = Color(0.846336, 0.861964, 0.88653, 1)
fog_light_energy = 2.0
fog_density = 0.0001

[node name="Level1" type="Node3D"]
script = ExtResource("1_xiibw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2hguq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433014, 0.249999, 0.272334, 0.0108232, 0.962142, -0.419327, 0.901322, 0.108551, 1.32579, 8.08096, 1.42246)
light_color = Color(1, 0.858824, 0.529412, 1)
light_angular_distance = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="Bounds" parent="." instance=ExtResource("8_vu66g")]
transform = Transform3D(-0.0946252, -0.0637955, -1.77828, -0.0367806, 2.81574, -0.0348014, 1.03441, 0.0942841, -0.163911, -28.1852, 12.9647, -16.4908)
visible = false
size = Vector3(29.8209, 2.32953, 0.001)

[node name="Bounds2" parent="." instance=ExtResource("8_vu66g")]
transform = Transform3D(-0.0946252, -0.0637955, -1.77828, 0.0357724, 2.81543, -0.0461983, 1.03444, -0.103197, -0.16107, -29.8915, 13.0731, 2.2143)
visible = false
size = Vector3(12.05, 1, 0.001)

[node name="Bounds3" parent="." instance=ExtResource("8_vu66g")]
transform = Transform3D(-1.01721, 0.578878, -1.40521e-07, 0.213507, 2.75795, 6.8094e-08, 8.8166e-08, 5.96002e-08, -1.78615, -38.6649, 14.5858, 7.79699)
visible = false
size = Vector3(17.2634, 1.36572, 0.001)

[node name="Bounds4" parent="." instance=ExtResource("8_vu66g")]
transform = Transform3D(-0.996667, 0.238228, -0.483731, 0.10662, 2.79917, -0.0949393, 0.274931, -0.221921, -1.71678, -44.2565, 15.9902, -25.8491)
visible = false
size = Vector3(37.1538, 2.75854, 0.001)

[node name="PlayerSpawn" parent="." instance=ExtResource("7_4pb2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6595, 12.3116, 4.33681)

[node name="LandTest" parent="." instance=ExtResource("4_4pknn")]

[node name="LevelTransition" parent="." instance=ExtResource("6_t3qrb")]
transform = Transform3D(-0.959048, 0.0848704, -0.27023, 0.102652, 0.99334, -0.052336, 0.263988, -0.0779322, -0.961372, -43.2081, 14.1567, -26.3388)
level = "res://scenes/Levels/2/level2.tscn"
target_tansition_area = "LevelTransition"
side = 1

[node name="Tree" parent="." instance=ExtResource("7_4vdy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4401, 14.6338, 0)
